{
  "name": "threejs-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.156.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "lil-gui": "^0.18.2",
    "three": "^0.157.0"
  }
}
